MONGODB_URI=mongodb+srv://kaio:KaioIreland17@cluster0.5xqr3.mongodb.net/githubsignin?retryWrites=true&w=majority
GITHUB_CLIENT_ID:ed3209fa24a5b426d532
GITHUB_CLIENT_SECRET:34cb762d342bc62da5851eaa6bc837139a4257f6